._dot {
  color: #F5ECFF;
}

._container {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 16px;
  grid-auto-rows: auto;
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.container_card {
  border-radius: 10px;
  width: 100%;
}

._container_card:nth-child(4n + 1) {
  grid-column: span 4 / span 4;
}

._container_card:nth-child(4n + 2),
._container_card:nth-child(4n + 3) {
  grid-column: span 6 / span 6;
}

._container_card:nth-child(4n + 4) {
  grid-column: span 4 / span 4;
}

._card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

._card_title {
  font-size: 20px;
  font-weight: 600;
  color: #F5ECFF;
  padding: 16px;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1));
}

._card_title h2 {
  margin: 0;
}

._card_description {
  font-size: 16px;
  color: #F5ECFF;
  margin-top: 10px;
  text-align: center;
}

@media (width <= 768px) {
  ._container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
